{
  "name": "visiondeck-local-first",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
